server.port=@server.port@
server.servlet.contextPath=/kurikulum

spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.database-platform=@spring.jpa.database-platform@

jwt.expTime=360000
jwt.secret=jwtsecret

logging.level.com.erickhene=info
logging.file.name=${HOME}/logs/local/sekolah/application.log
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER