server.port=@server.port@

spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
logging.level.org.hibernate.SQL=@logging.level.org.hibernate.SQL@

jwt.expTime=360000
jwt.secret=jwtsecret